VITE_APP_SUPABASE_URL="https://exienlngwucjhjlpeluo.supabase.co"
VITE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aWVubG5nd3VjamhqbHBlbHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4MDI1OTEsImV4cCI6MjAyMTM3ODU5MX0.i1wflBhtgGUZ7M0-Ji0P7PpMlCQGWTnPOZ__Sr14nio"

